# Hammered

./: .gitattributes  .gitignore  LICENSE  LICENSE.ASSETS  LICENSE.MUSIC  README.md
.github/workflows/: dotnet-desktop.yml
src/HammeredGame/HammeredGame/: .editorconfig  AudioManager.cs  Camera.cs  GameObject.cs  Hammer.cs  HammeredGame.cs  HammeredGame.csproj  IAudioEmitter.cs  Input.cs  Obstacle.cs  Player.cs  Program.cs  WorldObject.cs  app.manifest
src/HammeredGame/HammeredGame/Classes/: GameObject.cs
src/HammeredGame/HammeredGame/Classes/GameObjects/: EnvironmentObject.cs  Hammer.cs  Player.cs
src/HammeredGame/HammeredGame/Classes/GameObjects/EnvironmentObjects/: Floor.cs  FloorObject.cs  InteractableObject.cs  ObstacleObject.cs
src/HammeredGame/HammeredGame/Content/: Content.mgcb  Island1_RockTutorial.fbx  boat.fbx  character-colored.fbx  character-merged.fbx  character-walking-with-hammer.fbx  character_3.fbx  character_test.fbx  cube.fbx  diffuse_tree.fbx  dummy_floor.fbx  fence.fbx  flower.fbx  flowers.fbx  foliage_colored.fbx  grass-small.fbx  grass.fbx  island.fbx  island1_flat.fbx  island1_lasertutorial.fbx  island1_treetutorial.fbx  island1_treetutorial_terrain.fbx  island1_treetutorialcliff_part1.fbx  island1_treetutorialcliff_part2.fbx  island1_twoisland.fbx  island_colored.fbx  island_prototype_puzzle.fbx  key.fbx  level0.xml  level1.xml  level2.xml  level3.xml  level4.xml  player-run-hammer.fbx  rock.fbx  shore.fbx  temp_floor.fbx  temp_floor_2.fbx  temp_floor_flat.fbx  temp_floor_small.fbx  (+29 more)
src/HammeredGame/HammeredGame/Content/ControlPrompts/: KeyboardMouse.xmat  PlayStation.xmat  Switch.xmat  Xbox.xmat  controls_atlas_keyboard.xmat  controls_atlas_xbox.xmat
src/HammeredGame/HammeredGame/Content/Effects/: Ambient.fx  basic.fx  basic.mgfx  forwardmainpass.fx  tonemap.fx
src/HammeredGame/HammeredGame/Content/Effects/Backgrounds/: Stripe.fx
src/HammeredGame/HammeredGame/Content/Effects/BloomFilter/: Bloom.fx
src/HammeredGame/HammeredGame/Content/Effects/DeferredRendering/: deferredlighting.fx  finalcombine.fx
src/HammeredGame/HammeredGame/Content/Effects/ForwardRendering/: Common.fxh  Laser.fx  Macros.fxh  MainShading.fx  MaterialsAndLighting.fxh  Skybox.fx  Water.fx
src/HammeredGame/HammeredGame/Content/Effects/PostProcess/: ColorCorrection.fx
src/HammeredGame/HammeredGame/Content/Meshes/Boat/: broken_boat.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Bridge/: bridge.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Character/: phone.fbx  player-animated-hammer.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Decor/: bottle.fbx  cup.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Doors/: stone_gate.fbx  stone_gate_open.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Hammer/: hammer.fbx
src/HammeredGame/HammeredGame/Content/Meshes/IslandMeshes/: finalIsland.fbx  island_prototype_puzzle.fbx  two_island_puzzle.fbx  voxel_beach.fbx  voxel_island_better.fbx  voxel_laser_tutorial.fbx  voxel_tree_tutorial.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Laser/: laserbase.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Pressure_plate/: pressure_plate.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Primitives/: star.fbx  unit_cube.fbx  unit_icosphere.fbx  unit_sphere.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Rock/: rock.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Trees/: tree.fbx  tree_alt.fbx  trunk.fbx
src/HammeredGame/HammeredGame/Content/Meshes/Walls/: stone_brick.fbx  stone_wall.fbx  temple.fbx
src/HammeredGame/HammeredGame/Content/SceneDescriptions/Endgame/: TempleEndLevel_voxel.xml
src/HammeredGame/HammeredGame/Content/SceneDescriptions/Island1/: ChallengePuzzle.xml  FlatIsland_test.xml  LaserRockTest.xml  LaserTutorial.xml  LaserTutorial_voxel.xml  PrototypePuzzle_voxel.xml  ShoreWakeup.xml  ShoreWakeup_voxel.xml  TempleEndLevel_voxel.xml  TreeTutorial.xml  TreeTutorial_voxel.xml  TwoIslandPuzzle.xml  TwoIslandPuzzle_old.xml  TwoIslandPuzzle_voxel.xml
src/HammeredGame/HammeredGame/Content/SceneDescriptions/Island2/: ColorMinigamePuzzle.xml
src/HammeredGame/HammeredGame/Content/SceneDescriptions/Island3/: FinalIslandPuzzle.xml
src/HammeredGame/HammeredGame/Content/SceneDescriptions/Ornamental/: GameTitleScene.xml
src/HammeredGame/HammeredGame/Content/Skybox/: industrial_sunset_puresky_1k.dds  kloofendal_48d_partly_cloudy_puresky_4k.dds
src/HammeredGame/HammeredGame/Core/: AsyncContentManagerExtension.cs  AudioManager.cs  ContentManagerExtensions.cs  GameServices.cs  IAudioEmitter.cs  Input.cs  MathConverter.cs  ModelDataExtractor.cs  PromptsAssetManager.cs  Screen.cs  ScreenManager.cs  ScriptUtils.cs  UserSettings.cs
src/HammeredGame/HammeredGame/Core/Particles/: Particle.cs  ParticleSettings.cs  ParticleSystem.cs
src/HammeredGame/HammeredGame/Game/: Camera.cs  ControlPromptsScreen.cs  EntityDebugDrawer.cs  GameObject.cs  GameScreen.cs  GridDebugDrawer.cs  Light.cs  PauseScreen.cs  Scene.cs  SceneDescriptionIO.cs  UserAction.cs  UserSettings.cs  XMLLevelCreator.cs  XMLLevelLoader.cs
src/HammeredGame/HammeredGame/Game/Checkpoints/: Checkpoint.cs  SceneCheckpointManager.cs
src/HammeredGame/HammeredGame/Game/GameObjects/: EmptyGameObject.cs  EnvironmentObject.cs  Hammer.cs  Player.cs
src/HammeredGame/HammeredGame/Game/PathPlanning/: AStarAlgorithm.cs  Graph.cs
src/HammeredGame/HammeredGame/Game/Screens/: AbstractMenuScreen.cs  ControlPromptsScreen.cs  CreditRollScreen.cs  GameScreen.cs  LoadingScreen.cs  OnScreenDialogueScreen.cs  OptionsScreen.cs  PauseScreen.cs  TitleScreen.cs
src/HammeredGame/HammeredGame/Graphics/: BloomFilter.cs  GameRenderer.cs  Light.cs  QuadRenderer.cs  SceneLightSetup.cs
src/HammeredGame/HammeredGame/Graphics/BloomEffect/: BloomFilter.cs
src/HammeredGame/HammeredGame/Graphics/ForwardRendering/: AbstractForwardRenderingEffect.cs  DefaultShadingEffect.cs  LaserEffect.cs  SkyboxEffect.cs  WaterEffect.cs
src/HammeredGame/HammeredGame/lib/ImMonoGame/: ImGuiDemo.cs  LICENSE  README.md
src/HammeredGame/HammeredGame/lib/Tweening/: Easing.cs  Tweening.cs
(+97 files in other folders)
