<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\ImMonoGame\ImGuiDemo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="1.5.2" />
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Audio\" />
    <Folder Include="Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Animation">
      <HintPath>lib\CustomAetherExtras\Animation.dll</HintPath>
    </Reference>
    <Reference Include="AnimationImporters">
      <HintPath>lib\CustomAetherExtras\AnimationImporters.dll</HintPath>
    </Reference>
    <Reference Include="Atlas">
      <HintPath>lib\CustomAetherExtras\Atlas.dll</HintPath>
    </Reference>
    <Reference Include="AtlasImporter">
      <HintPath>lib\CustomAetherExtras\AtlasImporter.dll</HintPath>
    </Reference>
    <Reference Include="DDSImporter">
      <HintPath>lib\CustomAetherExtras\DDSImporter.dll</HintPath>
    </Reference>
    <Reference Include="Graphics">
      <HintPath>lib\CustomAetherExtras\Graphics.dll</HintPath>
    </Reference>
    <Reference Include="RawModelProcessor">
      <HintPath>lib\CustomAetherExtras\RawModelProcessor.dll</HintPath>
    </Reference>
    <Reference Include="GraphicsImporters">
      <HintPath>lib\CustomAetherExtras\GraphicsImporters.dll</HintPath>
    </Reference>
    <Reference Include="SLMCImporter">
      <HintPath>lib\CustomAetherExtras\SLMCImporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
