<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
    <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
    <!-- dlls that you don't want to be moved or can not be moved -->
    <BeautyExcludes>SDL2*;libSDL2*;sdl2*;soft_oal*;openal*;MonoGame.Framework*</BeautyExcludes>
    <!-- dlls that end users never needed, so hide them -->
    <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
    <!-- set to True if you want to disable -->
    <DisableBeauty>False</DisableBeauty>
    <!-- set to False if you want to beauty on build -->
    <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
    <!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
    <BeautyEnableDebugging>False</BeautyEnableDebugging>
    <!-- the patch can reduce the file count -->
    <!-- set to False if you want to disable -->
    <!-- SCD Mode Feature Only -->
    <BeautyUsePatch>True</BeautyUsePatch>
    <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
    <!-- valid values: Error|Detail|Info -->
    <BeautyLogLevel>Info</BeautyLogLevel>
    <!-- set to a repo mirror if you have troble in connecting github -->
    <!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
    <!-- <BeautyGitTree>master</BeautyGitTree> -->
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>HammeredGame.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\ImMonoGame\ImGuiDemo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\Audio\BGM_V2_4x.mp3" />
    <None Remove="Content\Audio\footstep1.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="1.5.2" />
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.4.5" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.3.3" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="SoftCircuits.OrderedDictionary" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Audio\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Animation">
      <HintPath>lib\CustomAetherExtras\Animation.dll</HintPath>
    </Reference>
    <Reference Include="AnimationImporters">
      <HintPath>lib\CustomAetherExtras\AnimationImporters.dll</HintPath>
    </Reference>
    <Reference Include="Atlas">
      <HintPath>lib\CustomAetherExtras\Atlas.dll</HintPath>
    </Reference>
    <Reference Include="AtlasImporter">
      <HintPath>lib\CustomAetherExtras\AtlasImporter.dll</HintPath>
    </Reference>
    <Reference Include="DDSImporter">
      <HintPath>lib\CustomAetherExtras\DDSImporter.dll</HintPath>
    </Reference>
    <Reference Include="Graphics">
      <HintPath>lib\CustomAetherExtras\Graphics.dll</HintPath>
    </Reference>
    <Reference Include="RawModelProcessor">
      <HintPath>lib\CustomAetherExtras\RawModelProcessor.dll</HintPath>
    </Reference>
    <Reference Include="GraphicsImporters">
      <HintPath>lib\CustomAetherExtras\GraphicsImporters.dll</HintPath>
    </Reference>
    <Reference Include="SLMCImporter">
      <HintPath>lib\CustomAetherExtras\SLMCImporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
