<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas Image="controls_atlas_keyboard.png">
  <TextureRegion Id="0_Key_Dark" Left="0" Top="0" Width="100" Height="100" />
  <TextureRegion Id="10_Key_Dark" Left="100" Top="0" Width="100" Height="100" />
  <TextureRegion Id="11_Key_Dark" Left="200" Top="0" Width="100" Height="100" />
  <TextureRegion Id="12_Key_Dark" Left="300" Top="0" Width="100" Height="100" />
  <TextureRegion Id="1_Key_Dark" Left="400" Top="0" Width="100" Height="100" />
  <TextureRegion Id="2_Key_Dark" Left="500" Top="0" Width="100" Height="100" />
  <TextureRegion Id="3_Key_Dark" Left="600" Top="0" Width="100" Height="100" />
  <TextureRegion Id="4_Key_Dark" Left="700" Top="0" Width="100" Height="100" />
  <TextureRegion Id="5_Key_Dark" Left="800" Top="0" Width="100" Height="100" />
  <TextureRegion Id="6_Key_Dark" Left="900" Top="0" Width="100" Height="100" />
  <TextureRegion Id="7_Key_Dark" Left="0" Top="100" Width="100" Height="100" />
  <TextureRegion Id="8_Key_Dark" Left="100" Top="100" Width="100" Height="100" />
  <TextureRegion Id="9_Key_Dark" Left="200" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Alt_Key_Dark" Left="300" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Arrow_Down_Key_Dark" Left="400" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Arrow_Left_Key_Dark" Left="500" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Arrow_Right_Key_Dark" Left="600" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Arrow_Up_Key_Dark" Left="700" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Asterisk_Key_Dark" Left="800" Top="100" Width="100" Height="100" />
  <TextureRegion Id="A_Key_Dark" Left="900" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Backspace_Alt_Key_Dark" Left="0" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Backspace_Key_Dark" Left="100" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Bracket_Left_Key_Dark" Left="200" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Bracket_Right_Key_Dark" Left="300" Top="200" Width="100" Height="100" />
  <TextureRegion Id="B_Key_Dark" Left="400" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Caps_Lock_Key_Dark" Left="500" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Command_Key_Dark" Left="600" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Ctrl_Key_Dark" Left="700" Top="200" Width="100" Height="100" />
  <TextureRegion Id="C_Key_Dark" Left="800" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Del_Key_Dark" Left="900" Top="200" Width="100" Height="100" />
  <TextureRegion Id="D_Key_Dark" Left="0" Top="300" Width="100" Height="100" />
  <TextureRegion Id="End_Key_Dark" Left="100" Top="300" Width="100" Height="100" />
  <TextureRegion Id="Enter_Alt_Key_Dark" Left="200" Top="300" Width="100" Height="100" />
  <TextureRegion Id="Enter_Key_Dark" Left="300" Top="300" Width="100" Height="100" />
  <TextureRegion Id="Enter_Tall_Key_Dark" Left="400" Top="300" Width="100" Height="100" />
  <TextureRegion Id="Esc_Key_Dark" Left="500" Top="300" Width="100" Height="100" />
  <TextureRegion Id="E_Key_Dark" Left="600" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F10_Key_Dark" Left="700" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F11_Key_Dark" Left="800" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F12_Key_Dark" Left="900" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F1_Key_Dark" Left="0" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F2_Key_Dark" Left="100" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F3_Key_Dark" Left="200" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F4_Key_Dark" Left="300" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F5_Key_Dark" Left="400" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F6_Key_Dark" Left="500" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F7_Key_Dark" Left="600" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F8_Key_Dark" Left="700" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F9_Key_Dark" Left="800" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F_Key_Dark" Left="900" Top="400" Width="100" Height="100" />
  <TextureRegion Id="G_Key_Dark" Left="0" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Home_Key_Dark" Left="100" Top="500" Width="100" Height="100" />
  <TextureRegion Id="H_Key_Dark" Left="200" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Insert_Key_Dark" Left="300" Top="500" Width="100" Height="100" />
  <TextureRegion Id="I_Key_Dark" Left="400" Top="500" Width="100" Height="100" />
  <TextureRegion Id="J_Key_Dark" Left="500" Top="500" Width="100" Height="100" />
  <TextureRegion Id="K_Key_Dark" Left="600" Top="500" Width="100" Height="100" />
  <TextureRegion Id="L_Key_Dark" Left="700" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Mark_Left_Key_Dark" Left="800" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Mark_Right_Key_Dark" Left="900" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Minus_Key_Dark" Left="0" Top="600" Width="100" Height="100" />
  <TextureRegion Id="Mouse_Left_Key_Dark" Left="100" Top="600" Width="100" Height="100" />
  <TextureRegion Id="Mouse_Middle_Key_Dark" Left="200" Top="600" Width="100" Height="100" />
  <TextureRegion Id="Mouse_Right_Key_Dark" Left="300" Top="600" Width="100" Height="100" />
  <TextureRegion Id="Mouse_Simple_Key_Dark" Left="400" Top="600" Width="100" Height="100" />
  <TextureRegion Id="M_Key_Dark" Left="500" Top="600" Width="100" Height="100" />
  <TextureRegion Id="Num_Lock_Key_Dark" Left="600" Top="600" Width="100" Height="100" />
  <TextureRegion Id="N_Key_Dark" Left="700" Top="600" Width="100" Height="100" />
  <TextureRegion Id="O_Key_Dark" Left="800" Top="600" Width="100" Height="100" />
  <TextureRegion Id="Page_Down_Key_Dark" Left="900" Top="600" Width="100" Height="100" />
  <TextureRegion Id="Page_Up_Key_Dark" Left="0" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Plus_Key_Dark" Left="100" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Plus_Tall_Key_Dark" Left="200" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Print_Screen_Key_Dark" Left="300" Top="700" Width="100" Height="100" />
  <TextureRegion Id="P_Key_Dark" Left="400" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Question_Key_Dark" Left="500" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Quote_Key_Dark" Left="600" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Q_Key_Dark" Left="700" Top="700" Width="100" Height="100" />
  <TextureRegion Id="R_Key_Dark" Left="800" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Semicolon_Key_Dark" Left="900" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Shift_Alt_Key_Dark" Left="0" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Shift_Key_Dark" Left="100" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Slash_Key_Dark" Left="200" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Space_Key_Dark" Left="300" Top="800" Width="100" Height="100" />
  <TextureRegion Id="S_Key_Dark" Left="400" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Tab_Key_Dark" Left="500" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Tilda_Key_Dark" Left="600" Top="800" Width="100" Height="100" />
  <TextureRegion Id="T_Key_Dark" Left="700" Top="800" Width="100" Height="100" />
  <TextureRegion Id="U_Key_Dark" Left="800" Top="800" Width="100" Height="100" />
  <TextureRegion Id="V_Key_Dark" Left="900" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Win_Key_Dark" Left="0" Top="900" Width="100" Height="100" />
  <TextureRegion Id="W_Key_Dark" Left="100" Top="900" Width="100" Height="100" />
  <TextureRegion Id="X_Key_Dark" Left="200" Top="900" Width="100" Height="100" />
  <TextureRegion Id="Y_Key_Dark" Left="300" Top="900" Width="100" Height="100" />
  <TextureRegion Id="Z_Key_Dark" Left="400" Top="900" Width="100" Height="100" />
</TextureAtlas>