<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas Image="KeyboardMouse.png">
  <TextureRegion Id="0" Left="0" Top="0" Width="100" Height="100" />
  <TextureRegion Id="1" Left="100" Top="0" Width="100" Height="100" />
  <TextureRegion Id="2" Left="200" Top="0" Width="100" Height="100" />
  <TextureRegion Id="3" Left="300" Top="0" Width="100" Height="100" />
  <TextureRegion Id="4" Left="400" Top="0" Width="100" Height="100" />
  <TextureRegion Id="5" Left="500" Top="0" Width="100" Height="100" />
  <TextureRegion Id="6" Left="600" Top="0" Width="100" Height="100" />
  <TextureRegion Id="7" Left="700" Top="0" Width="100" Height="100" />
  <TextureRegion Id="8" Left="800" Top="0" Width="100" Height="100" />
  <TextureRegion Id="9" Left="900" Top="0" Width="100" Height="100" />
  <TextureRegion Id="A" Left="0" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Asterisk_Key_Dark" Left="100" Top="100" Width="100" Height="100" />
  <TextureRegion Id="B" Left="200" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Back" Left="300" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Back_unused" Left="400" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Bracket_Left_Key_Dark" Left="500" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Bracket_Right_Key_Dark" Left="600" Top="100" Width="100" Height="100" />
  <TextureRegion Id="C" Left="700" Top="100" Width="100" Height="100" />
  <TextureRegion Id="CapsLock" Left="800" Top="100" Width="100" Height="100" />
  <TextureRegion Id="Command" Left="900" Top="100" Width="100" Height="100" />
  <TextureRegion Id="D" Left="0" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Delete" Left="100" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Down" Left="200" Top="200" Width="100" Height="100" />
  <TextureRegion Id="E" Left="300" Top="200" Width="100" Height="100" />
  <TextureRegion Id="End" Left="400" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Enter" Left="500" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Enter_unused" Left="600" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Enter_unused1" Left="700" Top="200" Width="100" Height="100" />
  <TextureRegion Id="Escape" Left="800" Top="200" Width="100" Height="100" />
  <TextureRegion Id="F" Left="900" Top="200" Width="100" Height="100" />
  <TextureRegion Id="F1" Left="0" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F10" Left="100" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F11" Left="200" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F12" Left="300" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F2" Left="400" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F3" Left="500" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F4" Left="600" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F5" Left="700" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F6" Left="800" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F7" Left="900" Top="300" Width="100" Height="100" />
  <TextureRegion Id="F8" Left="0" Top="400" Width="100" Height="100" />
  <TextureRegion Id="F9" Left="100" Top="400" Width="100" Height="100" />
  <TextureRegion Id="G" Left="200" Top="400" Width="100" Height="100" />
  <TextureRegion Id="H" Left="300" Top="400" Width="100" Height="100" />
  <TextureRegion Id="Home" Left="400" Top="400" Width="100" Height="100" />
  <TextureRegion Id="I" Left="500" Top="400" Width="100" Height="100" />
  <TextureRegion Id="Insert" Left="600" Top="400" Width="100" Height="100" />
  <TextureRegion Id="J" Left="700" Top="400" Width="100" Height="100" />
  <TextureRegion Id="K" Left="800" Top="400" Width="100" Height="100" />
  <TextureRegion Id="L" Left="900" Top="400" Width="100" Height="100" />
  <TextureRegion Id="Left" Left="0" Top="500" Width="100" Height="100" />
  <TextureRegion Id="LeftAlt" Left="100" Top="500" Width="100" Height="100" />
  <TextureRegion Id="LeftButton" Left="200" Top="500" Width="100" Height="100" />
  <TextureRegion Id="LeftControl" Left="300" Top="500" Width="100" Height="100" />
  <TextureRegion Id="LeftShift" Left="400" Top="500" Width="100" Height="100" />
  <TextureRegion Id="LeftWindows" Left="500" Top="500" Width="100" Height="100" />
  <TextureRegion Id="M" Left="600" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Mark_Left_Key_Dark" Left="700" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Mark_Right_Key_Dark" Left="800" Top="500" Width="100" Height="100" />
  <TextureRegion Id="MiddleButton" Left="900" Top="500" Width="100" Height="100" />
  <TextureRegion Id="Mouse" Left="0" Top="600" Width="100" Height="100" />
  <TextureRegion Id="N" Left="100" Top="600" Width="100" Height="100" />
  <TextureRegion Id="NumLock" Left="200" Top="600" Width="100" Height="100" />
  <TextureRegion Id="O" Left="300" Top="600" Width="100" Height="100" />
  <TextureRegion Id="OemBackslash" Left="400" Top="600" Width="100" Height="100" />
  <TextureRegion Id="OemMinus" Left="500" Top="600" Width="100" Height="100" />
  <TextureRegion Id="OemPlus" Left="600" Top="600" Width="100" Height="100" />
  <TextureRegion Id="OemPlus_unused" Left="700" Top="600" Width="100" Height="100" />
  <TextureRegion Id="OemQuestion" Left="800" Top="600" Width="100" Height="100" />
  <TextureRegion Id="OemQuotes" Left="900" Top="600" Width="100" Height="100" />
  <TextureRegion Id="OemSemicolon" Left="0" Top="700" Width="100" Height="100" />
  <TextureRegion Id="OemTilde" Left="100" Top="700" Width="100" Height="100" />
  <TextureRegion Id="P" Left="200" Top="700" Width="100" Height="100" />
  <TextureRegion Id="PageDown" Left="300" Top="700" Width="100" Height="100" />
  <TextureRegion Id="PageUp" Left="400" Top="700" Width="100" Height="100" />
  <TextureRegion Id="PrintScreen" Left="500" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Q" Left="600" Top="700" Width="100" Height="100" />
  <TextureRegion Id="R" Left="700" Top="700" Width="100" Height="100" />
  <TextureRegion Id="Right" Left="800" Top="700" Width="100" Height="100" />
  <TextureRegion Id="RightAlt" Left="900" Top="700" Width="100" Height="100" />
  <TextureRegion Id="RightButton" Left="0" Top="800" Width="100" Height="100" />
  <TextureRegion Id="RightControl" Left="100" Top="800" Width="100" Height="100" />
  <TextureRegion Id="RightShift" Left="200" Top="800" Width="100" Height="100" />
  <TextureRegion Id="RightWindows" Left="300" Top="800" Width="100" Height="100" />
  <TextureRegion Id="S" Left="400" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Space" Left="500" Top="800" Width="100" Height="100" />
  <TextureRegion Id="T" Left="600" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Tab" Left="700" Top="800" Width="100" Height="100" />
  <TextureRegion Id="U" Left="800" Top="800" Width="100" Height="100" />
  <TextureRegion Id="Up" Left="900" Top="800" Width="100" Height="100" />
  <TextureRegion Id="V" Left="0" Top="900" Width="100" Height="100" />
  <TextureRegion Id="W" Left="100" Top="900" Width="100" Height="100" />
  <TextureRegion Id="X" Left="200" Top="900" Width="100" Height="100" />
  <TextureRegion Id="Y" Left="300" Top="900" Width="100" Height="100" />
  <TextureRegion Id="Z" Left="400" Top="900" Width="100" Height="100" />
</TextureAtlas>